# rabbitmqClient

./: README.md  pom.xml
src/main/java/com/github/yu_jay/rabbitmqClient/: App.java
src/main/java/com/github/yu_jay/rabbitmqClient/core/: Exchange.java  MQConsumer.java  MQUtil.java  Queue.java  Server.java
src/main/java/com/github/yu_jay/rabbitmqClient/it/: BindRelation.java  ExchangeInfo.java  ExchangeType.java  IReceiver.java  Logs.java  MQAddress.java  MQGateWay.java  MQService.java  MutiMQGateWay.java  QueueHandler.java
src/test/java/com/github/yu_jay/rabbitmqClient/: AppTest.java
